
AVISO: Para executar o software é preciso ter o Node.js instalado!

1) Baixar o arquivo compactado 'Software Compactado.zip' ou salvar os arquivos da pasta 'Melodium' na máquina.

2) Abrir o terminal na pasta 'Melodium', executar 'npm install', depois executar 'npm install node-fetch@2.6.1'.

3) Por fim, execute ainda no terminal 'npm start', a página web será aberta e já é possível testar o programa!

4) Para testar, apenas insira uma música da sua escolha no campo indicado, depois clique em 'Pesquisar' (ou tecle enter), irão aparecer 4 músicas relacionadas ao termo pesquisado, escolha umaclicando nesta. Você será redirecionado para uma página mostrando as informações básicas e musicais da canção escolhida, com dois botões: Recomendar que te mostrará uma música parecida, 'Ouvir Agora' com o símbolo do Spotify, que abre a página do Spotify com a música! Para voltar na página inicial, clique em 'Melodium', o título, ou no logo!